@font-face {
    font-family: '3Dumb';
    src: url('fonts/3Dumb.ttf');
}
body{
	font-family: Comic Sans MS;
	font-weight: 400;
	font-size: 20px;
    background: url("images/fond.jpg");
    background-repeat: no-repeat;
    position: static;
 }
 h1{
	font-family: '3Dumb', Comic Sans MS, sans-serif;
	font-size: 65px;
	width: 500px;
	text-align: center;
	position: absolute;
	margin: 53px 0px 0px 710px;
}
h2 {
	text-align: center;
	border: 1px black solid;
	box-shadow: 1px 1px 0 black;
	width: 200px;
	margin-left: 95px;
}
img {
	opacity: 0.9;
}
p{
	width: 400px;
	margin-right: 20px;
	text-align: justify;
}
.dompteur {
	margin-left: 120px;
}
.magicien {
	margin-left: 120px;
}
.Jongleur {
	margin-left: 120px;
}
.ib-container {
    display: flex;
    flex-wrap: no-wrap;
    position: absolute;
	top: 320px;
	left: 130px;
	right: 0px;
	bottom: 0px;
	max-height: 400px;
}
.ib-container:before,
.ib-container:after {
    content:"";
    display:table;
}
.ib-container:after {
    clear:both;
}
.ib-container article{
	display: block;
	width: 400px;
	height: 500px;
	margin-right: 200px;
	cursor: pointer;
	float: left;
	border: 0px solid #000;
	text-align: justify;
	text-transform: none;
	padding-left: 20px;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	box-shadow: 
		1px 1px 2px 5px rgba(0,0,0,0);
	-webkit-transition: 
		opacity 0.4s linear, 
		-webkit-transform 0.4s ease-in-out, 
		box-shadow 0.4s ease-in-out;
	-moz-transition: 
		opacity 0.4s linear, 
		-moz-transform 0.4s ease-in-out, 
		box-shadow 0.4s ease-in-out;
	-o-transition: 
		opacity 0.4s linear, 
		-o-transform 0.4s ease-in-out, 
		box-shadow 0.4s ease-in-out;
	-ms-transition: 
		opacity 0.4s linear, 
		-ms-transform 0.4s ease-in-out, 
		box-shadow 0.4s ease-in-out;
	transition: 
		opacity 0.4s linear, 
		transform 0.4s ease-in-out, 
		box-shadow 0.4s ease-in-out;
}
.ib-container h2 {
	font-family: Comic Sans MS;
	font-size: 30px;
	font-weight: 400;
	color: #000;
	color: rgba(0, 0, 0, 1);
	text-shadow: 0px 0px 0px rgba(0, 0, 0, 1);
	opacity: 0.8;
	text-align: center;
}
.ib-container article header span{
	font-size: 10px;
	font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
	padding: 10px 0;
	display: block;
	color: #FFD252;
	color: rgba(255, 210, 82, 1);
	text-shadow: 0px 0px 0px rgba(255, 210, 82, 1);
	text-transform: uppercase;
	opacity: 0.8;
}
.ib-container h2 a,
.ib-container article header span,
.ib-container article p{
	-webkit-transition: 
		opacity 0.2s linear, 
		text-shadow 0.5s ease-in-out, 
		color 0.5s ease-in-out;
	-moz-transition: 
		opacity 0.2s linear, 
		text-shadow 0.5s ease-in-out, 
		color 0.5s ease-in-out;
	-o-transition: 
		opacity 0.2s linear, 
		text-shadow 0.5s ease-in-out, 
		color 0.5s ease-in-out;
	-ms-transition: 
		opacity 0.2s linear, 
		text-shadow 0.5s ease-in-out, 
		color 0.5s ease-in-out;
	transition: 
		opacity 0.2s linear, 
		text-shadow 0.5s ease-in-out, 
		color 0.5s ease-in-out;
}
.ib-container article.blur{
	box-shadow: 0px 0px 20px 10px rgba(255,255,255,1);
	-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	-o-transform: scale(0.9);
	-ms-transform: scale(0.9);
	transform: scale(0.9);
	opacity: 0.7;
}
.ib-container article.blur h2 a{
	text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
	color: rgba(0, 0, 0, 0);
	opacity: 0.5;
}
.ib-container article.blur header span{
	text-shadow: 0px 0px 10px rgba(255, 210, 82, 0.9);
	color: rgba(255, 210, 82, 0);
	opacity: 0.5;
}
.ib-container article.blur  p{
	text-shadow: 0px 0px 10px rgba(51, 51, 51, 0.9);
	color: rgba(51, 51, 51, 0);
	opacity: 0.5;
}