<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" />
<script src="js/modernizr.custom.34978.js"></script>	
<title>WILD CIRCUS</title>
</head>

<body>
	<header>
		<h1>WILD CIRCUS</h1>
	</header>
<div class="container">
<section class="ib-container" id="ib-container">
	<article>
			<h2>Tamers</h2>
			<img src="images/dompteur.jpg" class="dompteur" alt="Tamers"/>
		<p>Come see the spectacle of fauves, an extraordinary show with lions and tigers in the cage at the same time</p>
	</article>
	<article>
			<h2>Magician</h2>
			<img src="images/magicien.jpg" class="magicien" alt="magician"/>
		<p>Come see our magician, do card tricks, make things disappear, or the mentalistic, take possession of your mind and make you do things you can't control. Will you have the courage to try the experience?</p>
	</article>
	<article>
			<h2>juggler</h2>
			<img src="images/jongleur.jpg" class="Jongleur" alt="juggler"/>
		<p>Come see the show of jugglings, the team of jugglers will show you the extent of their talents, they will juggle with everything that passes them under the hand, saber, hammer in flames, hoops ... etc ...</p>
	</article>	
</section>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
	$(function() {
		var $container	= $('#ib-container'),
			$articles	= $container.children('article'),
				timeout;
			$articles.on( 'mouseenter', function( event ) {

			var $article	= $(this);
			clearTimeout( timeout );
			timeout = setTimeout( function() {
				if( $article.hasClass('active') ) return false;
				$articles.not( $article.removeClass('blur').addClass('active') )
			 .removeClass('active')
			 .addClass('blur');
					}, 65 );
				});
			$container.on( 'mouseleave', function( event ) {
			clearTimeout( timeout );
			$articles.removeClass('active blur');
			});
			});
</script>
</body>
</html>